# A1BASE KEYS
A1BASE_API_KEY=your_api_key
A1BASE_API_SECRET=your_api_secret
A1BASE_ACCOUNT_ID=your_account_id

# A1BASE AGENT DETAILS
A1BASE_AGENT_NAME=AMY
A1BASE_AGENT_NUMBER=+14154268268  # e.g. +1415000000
A1BASE_AGENT_EMAIL=your_agent_email@a1send.com  # e.g. hello@a1send.com

# PROJECT KEYS
OPENAI_API_KEY=your_key
CRON_SECRET=your_generated_cron_secret_key

# UNCOMMENT AND ADD YOUR SUPABASE KEYS HERE
# in handle-whatsapp-incoming.ts, messages will save to your supabase db
# if keys are detected in the .env file
SUPABASE_URL=your_url
SUPABASE_KEY=your_key
